.section__rol{
    font-size: 32px;
    font-weight: bold;
    padding: 5% 20%;
}

.rol__rolCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.rolCard:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.rol__rolCard .card2{
    text-decoration: none;
    color: black;
    
}
.rolCard{
    margin: 50px 10px 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: 190px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFBF1A;
    padding: 0 25px 20px;
    border-radius: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.rolCard .card__image img{
    width: 120px;
    height: 110px;
}

.rolCard .card__title h2{
    font-size: 28px;
    margin: 10px;
}

@media (min-width:768px){
    .section__rol{
        font-size: 40px;
    }
    .rolCard{
        margin: 50px 20px 10px;
        width: 250px;
        height: 250px;
    }
    .rolCard .card__image img{
        width: 200px;
        height:190px;
    }
}
@media (min-width:992px){
    .section__rol{
        font-size: 48px;
    }

    .rolCard{
        width: 280px;
        height: 280px;
    }
    .rolCard .card__image img{
        width: 230px;
        height:220px;
    }
}
@media (min-width:1200px){
    .rolCard{
        width: 300px;
        height: 300px;
    }
    .rolCard .card__image img{
        width: 250px;
        height:240px;
    }
}