.section__cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5%;
}

.card {
    position: relative;
    width: 85%;
    height: 250px;
    margin: 0% 0 15%;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.cardImage{
    position: absolute;
    width: 100%;
    height: 90%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(18, 18, 35, 0.586) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.811) 0px 18px 36px -18px inset;
}

#gestionColmena{
    background-image: url(../../../assets/gestionColmenas.jpg);
}
#marketPlace{
    background-image: url(../../../assets/marketPlace.jpg);
}

.card::after{
    content: "";
    border-radius: 15px;
    width: 100%;
    height: 98%;
    position: absolute;
    background-color: #FFBF1A;
    top: 15%;
    left: 30px;
    z-index: -100;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-text{
    width: 100%;
    height: 108%;
    margin: 0 50px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: end;
}

@media (min-width:576px){
    .card {
        margin: 0% 0 10%;
    }
    .card-text{
        font-size: 28px;
    }
    
}
@media (min-width:768px){
    .card-text{
        font-size: 32px;
    }
}
@media (min-width:992px){
    .card {
        height:300px;
        margin: 0% 0 8%;
    }
}
@media (min-width:1200px){

}


